# NbClassifier

./: NbClassifier.sln
NbClassifier/: Program.cs  Startup.cs
NbClassifier.ClientApp/: .angular-cli.json  README.md  package.json
NbClassifier.ClientApp/e2e/: app.e2e-spec.ts  app.po.ts
NbClassifier.ClientApp/src/: index.html
NbClassifier.ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  classifier.component.html  classifier.component.ts  classifier.service.ts
NbClassifier.Model/: BernoulliNaiveBayes.cs  INaiveBayesClassifier.cs  MultinomialNaiveBayes.cs
NbClassifier.Web/: ClassifierService.cs  NbClassifier.Web.csproj  Program.cs  SQLQuery1.sql  Startup.cs  appsettings.json
NbClassifier.Web/Controllers/: ClassifierController.cs  TestController.cs  ValuesController.cs
NbClassifier.Web/DAL/: AppDbContext.cs
NbClassifier.Web/DAL/Entities/: Category.cs  Language.cs  Review.cs  ReviewCategory.cs
NbClassifier.Web/Migrations/: 20170828123055_InitialCreate.Designer.cs  20170828123055_InitialCreate.cs  20170828140114_AddLanguageTable.Designer.cs  20170828140114_AddLanguageTable.cs  AppDbContextModelSnapshot.cs
NbClassifier/Controllers/: ValuesController.cs
NbClassifierAPI/: appsettings.json
NbClassifierAPI/Controllers/: ValuesController.cs
NbClassifierAPI/DAL/: AppDbContext.cs
NbClassifierModel/: DocumentHelper.cs
